=== START RUNNING ETTh1_336_192 ===
Args in experiment:
Namespace(is_training=1, train_only=False, model_id='ETTh1_336_192_1', model='FRLinear', data='ETTh1', root_path='./dataset/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=336, label_len=48, pred_len=192, individual=False, embed_type=0, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=10, itr=5, train_epochs=20, batch_size=32, patience=3, learning_rate=0.005, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=False, gpu=0, use_multi_gpu=False, devices='0,1,2,3', test_flop=False)
Use CPU
Trend:
tensor([-0.0422,  0.0408,  0.0049, -0.0113, -0.0415], grad_fn=<SliceBackward0>)
Seasonal:
tensor([-0.0403,  0.0015,  0.0265,  0.0236,  0.0077], grad_fn=<SliceBackward0>)
Trend:
tensor([ 0.0184, -0.0462,  0.0026,  0.0038,  0.0054], grad_fn=<SliceBackward0>)
Seasonal:
tensor([-0.0073, -0.0014,  0.0512,  0.0198,  0.0303], grad_fn=<SliceBackward0>)
Trend:
tensor([ 0.0447, -0.0483,  0.0179,  0.0019,  0.0005], grad_fn=<SliceBackward0>)
Seasonal:
tensor([0.0408, 0.0112, 0.0265, 0.0422, 0.0220], grad_fn=<SliceBackward0>)
>>>>>>>start training : ETTh1_336_192_1_FRLinear_ETTh1_ftM_sl336_ll48_pl192_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8113
val 2689
test 2689
	iters: 100, epoch: 1 | loss: 0.4358159
	speed: 0.0624s/iter; left time: 309.4038s
	iters: 200, epoch: 1 | loss: 0.3828482
	speed: 0.0274s/iter; left time: 133.2216s
Epoch: 1 cost time: 7.449198246002197
Epoch: 1, Steps: 253 | Train Loss: 0.4696287 Vali Loss: 0.9774590 Test Loss: 0.4734827
Validation loss decreased (inf --> 0.977459).  Saving model ...
Updating learning rate to 0.005
	iters: 100, epoch: 2 | loss: 0.4741388
	speed: 0.0787s/iter; left time: 370.5868s
	iters: 200, epoch: 2 | loss: 0.3872838
	speed: 0.0293s/iter; left time: 135.1465s
Epoch: 2 cost time: 7.722612619400024
Epoch: 2, Steps: 253 | Train Loss: 0.4446523 Vali Loss: 0.8824534 Test Loss: 0.4800209
Validation loss decreased (0.977459 --> 0.882453).  Saving model ...
Updating learning rate to 0.0025
	iters: 100, epoch: 3 | loss: 0.4365215
	speed: 0.0794s/iter; left time: 353.8310s
	iters: 200, epoch: 3 | loss: 0.3553239
	speed: 0.0265s/iter; left time: 115.6220s
Epoch: 3 cost time: 7.117047071456909
Epoch: 3, Steps: 253 | Train Loss: 0.4096339 Vali Loss: 0.9128442 Test Loss: 0.4307727
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.00125
	iters: 100, epoch: 4 | loss: 0.3720942
	speed: 0.0814s/iter; left time: 342.0862s
	iters: 200, epoch: 4 | loss: 0.3863075
	speed: 0.0281s/iter; left time: 115.2643s
Epoch: 4 cost time: 7.3568408489227295
Epoch: 4, Steps: 253 | Train Loss: 0.3926452 Vali Loss: 0.8723750 Test Loss: 0.4225627
Validation loss decreased (0.882453 --> 0.872375).  Saving model ...
Updating learning rate to 0.000625
	iters: 100, epoch: 5 | loss: 0.3666987
	speed: 0.0836s/iter; left time: 330.2441s
	iters: 200, epoch: 5 | loss: 0.3547851
	speed: 0.0305s/iter; left time: 117.2245s
Epoch: 5 cost time: 9.045300006866455
Epoch: 5, Steps: 253 | Train Loss: 0.3829460 Vali Loss: 0.8909513 Test Loss: 0.4087912
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.0003125
	iters: 100, epoch: 6 | loss: 0.3682018
	speed: 0.0904s/iter; left time: 334.0227s
	iters: 200, epoch: 6 | loss: 0.4225956
	speed: 0.0295s/iter; left time: 105.9646s
Epoch: 6 cost time: 7.664562225341797
Epoch: 6, Steps: 253 | Train Loss: 0.3779287 Vali Loss: 0.8639503 Test Loss: 0.4077049
Validation loss decreased (0.872375 --> 0.863950).  Saving model ...
Updating learning rate to 0.00015625
	iters: 100, epoch: 7 | loss: 0.4047278
	speed: 0.0895s/iter; left time: 307.9947s
	iters: 200, epoch: 7 | loss: 0.3712340
	speed: 0.0344s/iter; left time: 115.0779s
Epoch: 7 cost time: 8.43123173713684
Epoch: 7, Steps: 253 | Train Loss: 0.3750995 Vali Loss: 0.8591386 Test Loss: 0.4075905
Validation loss decreased (0.863950 --> 0.859139).  Saving model ...
Updating learning rate to 7.8125e-05
	iters: 100, epoch: 8 | loss: 0.4085257
	speed: 0.0819s/iter; left time: 261.2576s
	iters: 200, epoch: 8 | loss: 0.3493375
	speed: 0.0274s/iter; left time: 84.6988s
Epoch: 8 cost time: 7.17264723777771
Epoch: 8, Steps: 253 | Train Loss: 0.3740292 Vali Loss: 0.8428636 Test Loss: 0.4083427
Validation loss decreased (0.859139 --> 0.842864).  Saving model ...
Updating learning rate to 3.90625e-05
	iters: 100, epoch: 9 | loss: 0.3385423
	speed: 0.0770s/iter; left time: 226.1983s
	iters: 200, epoch: 9 | loss: 0.3818200
	speed: 0.0250s/iter; left time: 70.8319s
Epoch: 9 cost time: 6.6119890213012695
Epoch: 9, Steps: 253 | Train Loss: 0.3730352 Vali Loss: 0.8510286 Test Loss: 0.4057366
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.953125e-05
	iters: 100, epoch: 10 | loss: 0.3524176
	speed: 0.0778s/iter; left time: 208.9208s
	iters: 200, epoch: 10 | loss: 0.3606189
	speed: 0.0335s/iter; left time: 86.5367s
Epoch: 10 cost time: 7.932231903076172
Epoch: 10, Steps: 253 | Train Loss: 0.3729875 Vali Loss: 0.8542427 Test Loss: 0.4060896
EarlyStopping counter: 2 out of 3
Updating learning rate to 9.765625e-06
	iters: 100, epoch: 11 | loss: 0.3756689
	speed: 0.0836s/iter; left time: 203.3519s
	iters: 200, epoch: 11 | loss: 0.3072785
	speed: 0.0306s/iter; left time: 71.2603s
Epoch: 11 cost time: 8.278815507888794
Epoch: 11, Steps: 253 | Train Loss: 0.3726919 Vali Loss: 0.8556374 Test Loss: 0.4061857
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTh1_336_192_1_FRLinear_ETTh1_ftM_sl336_ll48_pl192_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2689
mse:0.40765130519866943, mae:0.41615936160087585
Use CPU
Trend:
tensor([-0.0534,  0.0376,  0.0299,  0.0333,  0.0040], grad_fn=<SliceBackward0>)
Seasonal:
tensor([ 0.0220, -0.0159,  0.0032, -0.0165,  0.0337], grad_fn=<SliceBackward0>)
Trend:
tensor([-0.0405,  0.0058,  0.0312, -0.0212,  0.0011], grad_fn=<SliceBackward0>)
Seasonal:
tensor([-0.0077, -0.0503, -0.0405, -0.0389, -0.0045], grad_fn=<SliceBackward0>)
Trend:
tensor([-0.0445, -0.0318, -0.0344, -0.0435, -0.0373], grad_fn=<SliceBackward0>)
Seasonal:
tensor([-0.0144,  0.0381, -0.0207, -0.0240, -0.0269], grad_fn=<SliceBackward0>)
>>>>>>>start training : ETTh1_336_192_1_FRLinear_ETTh1_ftM_sl336_ll48_pl192_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_1>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8113
val 2689
test 2689
	iters: 100, epoch: 1 | loss: 0.4732957
	speed: 0.0331s/iter; left time: 164.2020s
	iters: 200, epoch: 1 | loss: 0.3904120
	speed: 0.0275s/iter; left time: 133.5702s
Epoch: 1 cost time: 7.484668970108032
Epoch: 1, Steps: 253 | Train Loss: 0.4660841 Vali Loss: 0.9486478 Test Loss: 0.4688737
Validation loss decreased (inf --> 0.948648).  Saving model ...
Updating learning rate to 0.005
	iters: 100, epoch: 2 | loss: 0.4386028
	speed: 0.0780s/iter; left time: 367.0542s
	iters: 200, epoch: 2 | loss: 0.4377906
	speed: 0.0288s/iter; left time: 132.5306s
Epoch: 2 cost time: 7.488529443740845
Epoch: 2, Steps: 253 | Train Loss: 0.4458164 Vali Loss: 0.9618064 Test Loss: 0.4765942
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.0025
	iters: 100, epoch: 3 | loss: 0.4829322
	speed: 0.0871s/iter; left time: 387.9895s
	iters: 200, epoch: 3 | loss: 0.4399894
	speed: 0.0329s/iter; left time: 143.0781s
Epoch: 3 cost time: 8.367206573486328
Epoch: 3, Steps: 253 | Train Loss: 0.4102083 Vali Loss: 0.8820154 Test Loss: 0.4422557
Validation loss decreased (0.948648 --> 0.882015).  Saving model ...
Updating learning rate to 0.00125
	iters: 100, epoch: 4 | loss: 0.3287981
	speed: 0.0957s/iter; left time: 402.0218s
	iters: 200, epoch: 4 | loss: 0.3797908
	speed: 0.0307s/iter; left time: 125.7330s
Epoch: 4 cost time: 8.433704614639282
Epoch: 4, Steps: 253 | Train Loss: 0.3921954 Vali Loss: 0.9134683 Test Loss: 0.4176277
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.000625
	iters: 100, epoch: 5 | loss: 0.4140680
	speed: 0.0904s/iter; left time: 356.9675s
	iters: 200, epoch: 5 | loss: 0.4675122
	speed: 0.0361s/iter; left time: 138.9364s
Epoch: 5 cost time: 9.000621795654297
Epoch: 5, Steps: 253 | Train Loss: 0.3825163 Vali Loss: 0.8629291 Test Loss: 0.4132100
Validation loss decreased (0.882015 --> 0.862929).  Saving model ...
Updating learning rate to 0.0003125
	iters: 100, epoch: 6 | loss: 0.4010222
	speed: 0.1021s/iter; left time: 377.3479s
	iters: 200, epoch: 6 | loss: 0.3815116
	speed: 0.0383s/iter; left time: 137.6332s
Epoch: 6 cost time: 9.770345687866211
Epoch: 6, Steps: 253 | Train Loss: 0.3780721 Vali Loss: 0.8732734 Test Loss: 0.4066624
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.00015625
	iters: 100, epoch: 7 | loss: 0.3698947
	speed: 0.1022s/iter; left time: 351.9447s
	iters: 200, epoch: 7 | loss: 0.3442022
	speed: 0.0341s/iter; left time: 114.0645s
Epoch: 7 cost time: 9.180192232131958
Epoch: 7, Steps: 253 | Train Loss: 0.3754048 Vali Loss: 0.8653253 Test Loss: 0.4066792
EarlyStopping counter: 2 out of 3
Updating learning rate to 7.8125e-05
	iters: 100, epoch: 8 | loss: 0.3517949
	speed: 0.0993s/iter; left time: 316.7632s
	iters: 200, epoch: 8 | loss: 0.3667656
	speed: 0.0318s/iter; left time: 98.3085s
Epoch: 8 cost time: 9.168124675750732
Epoch: 8, Steps: 253 | Train Loss: 0.3737917 Vali Loss: 0.8576846 Test Loss: 0.4068647
Validation loss decreased (0.862929 --> 0.857685).  Saving model ...
Updating learning rate to 3.90625e-05
	iters: 100, epoch: 9 | loss: 0.4369402
	speed: 0.0977s/iter; left time: 287.0197s
	iters: 200, epoch: 9 | loss: 0.3411215
	speed: 0.0362s/iter; left time: 102.7128s
Epoch: 9 cost time: 9.201293706893921
Epoch: 9, Steps: 253 | Train Loss: 0.3730995 Vali Loss: 0.8595890 Test Loss: 0.4051336
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.953125e-05
	iters: 100, epoch: 10 | loss: 0.3583163
	speed: 0.1089s/iter; left time: 292.1724s
	iters: 200, epoch: 10 | loss: 0.4203430
	speed: 0.0443s/iter; left time: 114.5179s
Epoch: 10 cost time: 10.48216986656189
Epoch: 10, Steps: 253 | Train Loss: 0.3726773 Vali Loss: 0.8544415 Test Loss: 0.4060028
Validation loss decreased (0.857685 --> 0.854442).  Saving model ...
Updating learning rate to 9.765625e-06
	iters: 100, epoch: 11 | loss: 0.3529351
	speed: 0.1094s/iter; left time: 265.8476s
	iters: 200, epoch: 11 | loss: 0.3850833
	speed: 0.0402s/iter; left time: 93.6544s
Epoch: 11 cost time: 10.649671077728271
Epoch: 11, Steps: 253 | Train Loss: 0.3721000 Vali Loss: 0.8565499 Test Loss: 0.4058253
EarlyStopping counter: 1 out of 3
Updating learning rate to 4.8828125e-06
	iters: 100, epoch: 12 | loss: 0.4015986
	speed: 0.1064s/iter; left time: 231.8306s
	iters: 200, epoch: 12 | loss: 0.3731943
	speed: 0.0354s/iter; left time: 73.5977s
Epoch: 12 cost time: 9.929983615875244
Epoch: 12, Steps: 253 | Train Loss: 0.3721239 Vali Loss: 0.8562511 Test Loss: 0.4059698
EarlyStopping counter: 2 out of 3
Updating learning rate to 2.44140625e-06
	iters: 100, epoch: 13 | loss: 0.3784522
	speed: 0.1154s/iter; left time: 222.0944s
	iters: 200, epoch: 13 | loss: 0.3888708
	speed: 0.0341s/iter; left time: 62.1527s
Epoch: 13 cost time: 9.066775798797607
Epoch: 13, Steps: 253 | Train Loss: 0.3720068 Vali Loss: 0.8560472 Test Loss: 0.4058773
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTh1_336_192_1_FRLinear_ETTh1_ftM_sl336_ll48_pl192_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2689
mse:0.405333012342453, mae:0.41394510865211487
Use CPU
Trend:
tensor([ 0.0436, -0.0390,  0.0486, -0.0264, -0.0301], grad_fn=<SliceBackward0>)
Seasonal:
tensor([ 0.0050,  0.0333, -0.0313,  0.0036,  0.0236], grad_fn=<SliceBackward0>)
Trend:
tensor([-0.0067,  0.0300, -0.0418, -0.0356, -0.0454], grad_fn=<SliceBackward0>)
Seasonal:
tensor([ 0.0195, -0.0056,  0.0314,  0.0178, -0.0464], grad_fn=<SliceBackward0>)
Trend:
tensor([ 0.0234,  0.0037, -0.0387,  0.0413, -0.0456], grad_fn=<SliceBackward0>)
Seasonal:
tensor([ 0.0461, -0.0447,  0.0402, -0.0471, -0.0292], grad_fn=<SliceBackward0>)
>>>>>>>start training : ETTh1_336_192_1_FRLinear_ETTh1_ftM_sl336_ll48_pl192_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_2>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8113
val 2689
test 2689
	iters: 100, epoch: 1 | loss: 0.4133184
	speed: 0.0404s/iter; left time: 200.2338s
	iters: 200, epoch: 1 | loss: 0.3975327
	speed: 0.0383s/iter; left time: 186.3617s
Epoch: 1 cost time: 10.010753631591797
Epoch: 1, Steps: 253 | Train Loss: 0.4724504 Vali Loss: 0.9674590 Test Loss: 0.4691004
Validation loss decreased (inf --> 0.967459).  Saving model ...
Updating learning rate to 0.005
	iters: 100, epoch: 2 | loss: 0.4301479
	speed: 0.1066s/iter; left time: 501.7081s
	iters: 200, epoch: 2 | loss: 0.4293804
	speed: 0.0437s/iter; left time: 201.1854s
Epoch: 2 cost time: 10.188761949539185
Epoch: 2, Steps: 253 | Train Loss: 0.4430618 Vali Loss: 1.0045078 Test Loss: 0.4803958
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.0025
	iters: 100, epoch: 3 | loss: 0.3706005
	speed: 0.0991s/iter; left time: 441.4813s
	iters: 200, epoch: 3 | loss: 0.3934991
	speed: 0.0376s/iter; left time: 163.5914s
Epoch: 3 cost time: 9.37646770477295
Epoch: 3, Steps: 253 | Train Loss: 0.4083671 Vali Loss: 0.9721323 Test Loss: 0.4366938
EarlyStopping counter: 2 out of 3
Updating learning rate to 0.00125
	iters: 100, epoch: 4 | loss: 0.3445292
	speed: 0.1130s/iter; left time: 474.9582s
	iters: 200, epoch: 4 | loss: 0.3891874
	speed: 0.0398s/iter; left time: 163.1289s
Epoch: 4 cost time: 11.345515012741089
Epoch: 4, Steps: 253 | Train Loss: 0.3922816 Vali Loss: 0.8919203 Test Loss: 0.4204786
Validation loss decreased (0.967459 --> 0.891920).  Saving model ...
Updating learning rate to 0.000625
	iters: 100, epoch: 5 | loss: 0.3549958
	speed: 0.1128s/iter; left time: 445.3887s
	iters: 200, epoch: 5 | loss: 0.4183015
	speed: 0.0338s/iter; left time: 129.9432s
Epoch: 5 cost time: 9.366174459457397
Epoch: 5, Steps: 253 | Train Loss: 0.3829535 Vali Loss: 0.8819144 Test Loss: 0.4097401
Validation loss decreased (0.891920 --> 0.881914).  Saving model ...
Updating learning rate to 0.0003125
	iters: 100, epoch: 6 | loss: 0.4150835
	speed: 0.1042s/iter; left time: 384.9430s
	iters: 200, epoch: 6 | loss: 0.3780879
	speed: 0.0391s/iter; left time: 140.4684s
Epoch: 6 cost time: 9.754478216171265
Epoch: 6, Steps: 253 | Train Loss: 0.3782607 Vali Loss: 0.8603342 Test Loss: 0.4128137
Validation loss decreased (0.881914 --> 0.860334).  Saving model ...
Updating learning rate to 0.00015625
	iters: 100, epoch: 7 | loss: 0.4454506
	speed: 0.1133s/iter; left time: 389.9279s
	iters: 200, epoch: 7 | loss: 0.4614528
	speed: 0.0330s/iter; left time: 110.3250s
Epoch: 7 cost time: 8.95131230354309
Epoch: 7, Steps: 253 | Train Loss: 0.3753923 Vali Loss: 0.8537064 Test Loss: 0.4060659
Validation loss decreased (0.860334 --> 0.853706).  Saving model ...
Updating learning rate to 7.8125e-05
	iters: 100, epoch: 8 | loss: 0.3874670
	speed: 0.1017s/iter; left time: 324.3902s
	iters: 200, epoch: 8 | loss: 0.3290692
	speed: 0.0353s/iter; left time: 109.1507s
Epoch: 8 cost time: 9.594652652740479
Epoch: 8, Steps: 253 | Train Loss: 0.3738242 Vali Loss: 0.8532017 Test Loss: 0.4069017
Validation loss decreased (0.853706 --> 0.853202).  Saving model ...
Updating learning rate to 3.90625e-05
	iters: 100, epoch: 9 | loss: 0.3948210
	speed: 0.0977s/iter; left time: 286.8467s
	iters: 200, epoch: 9 | loss: 0.3457717
	speed: 0.0330s/iter; left time: 93.7408s
Epoch: 9 cost time: 9.041690826416016
Epoch: 9, Steps: 253 | Train Loss: 0.3731509 Vali Loss: 0.8555950 Test Loss: 0.4073966
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.953125e-05
	iters: 100, epoch: 10 | loss: 0.4167616
	speed: 0.0981s/iter; left time: 263.1740s
	iters: 200, epoch: 10 | loss: 0.3605704
	speed: 0.0316s/iter; left time: 81.7557s
Epoch: 10 cost time: 8.444582223892212
Epoch: 10, Steps: 253 | Train Loss: 0.3727710 Vali Loss: 0.8540626 Test Loss: 0.4058836
EarlyStopping counter: 2 out of 3
Updating learning rate to 9.765625e-06
	iters: 100, epoch: 11 | loss: 0.4102227
	speed: 0.0966s/iter; left time: 234.9150s
	iters: 200, epoch: 11 | loss: 0.3602076
	speed: 0.0381s/iter; left time: 88.8417s
Epoch: 11 cost time: 9.384918212890625
Epoch: 11, Steps: 253 | Train Loss: 0.3725325 Vali Loss: 0.8541532 Test Loss: 0.4059759
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTh1_336_192_1_FRLinear_ETTh1_ftM_sl336_ll48_pl192_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_2<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2689
mse:0.40611177682876587, mae:0.41462501883506775
Use CPU
Trend:
tensor([-0.0507, -0.0067,  0.0205,  0.0235,  0.0255], grad_fn=<SliceBackward0>)
Seasonal:
tensor([ 0.0457,  0.0160,  0.0165, -0.0499, -0.0074], grad_fn=<SliceBackward0>)
Trend:
tensor([ 0.0429, -0.0412,  0.0075, -0.0026, -0.0005], grad_fn=<SliceBackward0>)
Seasonal:
tensor([-0.0197, -0.0010,  0.0086, -0.0517,  0.0080], grad_fn=<SliceBackward0>)
Trend:
tensor([ 0.0542,  0.0247, -0.0246,  0.0074,  0.0036], grad_fn=<SliceBackward0>)
Seasonal:
tensor([-0.0168, -0.0533, -0.0395,  0.0361,  0.0415], grad_fn=<SliceBackward0>)
>>>>>>>start training : ETTh1_336_192_1_FRLinear_ETTh1_ftM_sl336_ll48_pl192_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_3>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8113
val 2689
test 2689
	iters: 100, epoch: 1 | loss: 0.3968881
	speed: 0.0476s/iter; left time: 236.0855s
	iters: 200, epoch: 1 | loss: 0.4973526
	speed: 0.0389s/iter; left time: 189.2840s
Epoch: 1 cost time: 10.688596248626709
Epoch: 1, Steps: 253 | Train Loss: 0.4675286 Vali Loss: 0.9853973 Test Loss: 0.4951556
Validation loss decreased (inf --> 0.985397).  Saving model ...
Updating learning rate to 0.005
	iters: 100, epoch: 2 | loss: 0.4414426
	speed: 0.1057s/iter; left time: 497.8500s
	iters: 200, epoch: 2 | loss: 0.4491118
	speed: 0.0364s/iter; left time: 167.8045s
Epoch: 2 cost time: 9.205303430557251
Epoch: 2, Steps: 253 | Train Loss: 0.4443494 Vali Loss: 1.0021369 Test Loss: 0.4720988
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.0025
	iters: 100, epoch: 3 | loss: 0.4126895
	speed: 0.0972s/iter; left time: 433.1289s
	iters: 200, epoch: 3 | loss: 0.4017178
	speed: 0.0459s/iter; left time: 200.0105s
Epoch: 3 cost time: 10.80334734916687
Epoch: 3, Steps: 253 | Train Loss: 0.4114683 Vali Loss: 0.9176496 Test Loss: 0.4326626
Validation loss decreased (0.985397 --> 0.917650).  Saving model ...
Updating learning rate to 0.00125
	iters: 100, epoch: 4 | loss: 0.3884773
	speed: 0.1149s/iter; left time: 482.9032s
	iters: 200, epoch: 4 | loss: 0.3591236
	speed: 0.0427s/iter; left time: 175.3301s
Epoch: 4 cost time: 10.993125915527344
Epoch: 4, Steps: 253 | Train Loss: 0.3922058 Vali Loss: 0.8867111 Test Loss: 0.4181206
Validation loss decreased (0.917650 --> 0.886711).  Saving model ...
Updating learning rate to 0.000625
	iters: 100, epoch: 5 | loss: 0.5116366
	speed: 0.1136s/iter; left time: 448.6649s
	iters: 200, epoch: 5 | loss: 0.3882196
	speed: 0.0406s/iter; left time: 156.3035s
Epoch: 5 cost time: 10.302001953125
Epoch: 5, Steps: 253 | Train Loss: 0.3833067 Vali Loss: 0.8710343 Test Loss: 0.4149982
Validation loss decreased (0.886711 --> 0.871034).  Saving model ...
Updating learning rate to 0.0003125
	iters: 100, epoch: 6 | loss: 0.3313970
	speed: 0.1136s/iter; left time: 420.0135s
	iters: 200, epoch: 6 | loss: 0.3463235
	speed: 0.0334s/iter; left time: 120.2019s
Epoch: 6 cost time: 9.264418363571167
Epoch: 6, Steps: 253 | Train Loss: 0.3779828 Vali Loss: 0.8488374 Test Loss: 0.4103345
Validation loss decreased (0.871034 --> 0.848837).  Saving model ...
Updating learning rate to 0.00015625
	iters: 100, epoch: 7 | loss: 0.3726667
	speed: 0.1162s/iter; left time: 399.9815s
	iters: 200, epoch: 7 | loss: 0.3664421
	speed: 0.0419s/iter; left time: 140.0421s
Epoch: 7 cost time: 11.707385301589966
Epoch: 7, Steps: 253 | Train Loss: 0.3755654 Vali Loss: 0.8635917 Test Loss: 0.4067934
EarlyStopping counter: 1 out of 3
Updating learning rate to 7.8125e-05
	iters: 100, epoch: 8 | loss: 0.4093267
	speed: 0.1175s/iter; left time: 374.7676s
	iters: 200, epoch: 8 | loss: 0.3679454
	speed: 0.0551s/iter; left time: 170.3846s
Epoch: 8 cost time: 12.653850317001343
Epoch: 8, Steps: 253 | Train Loss: 0.3740147 Vali Loss: 0.8533441 Test Loss: 0.4077631
EarlyStopping counter: 2 out of 3
Updating learning rate to 3.90625e-05
	iters: 100, epoch: 9 | loss: 0.3372913
	speed: 0.1372s/iter; left time: 402.9706s
	iters: 200, epoch: 9 | loss: 0.4066336
	speed: 0.0493s/iter; left time: 140.0024s
Epoch: 9 cost time: 12.234421968460083
Epoch: 9, Steps: 253 | Train Loss: 0.3731001 Vali Loss: 0.8563201 Test Loss: 0.4061223
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTh1_336_192_1_FRLinear_ETTh1_ftM_sl336_ll48_pl192_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_3<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2689
mse:0.4095474183559418, mae:0.4180062413215637
Use CPU
Trend:
tensor([ 0.0119, -0.0006, -0.0303, -0.0212, -0.0505], grad_fn=<SliceBackward0>)
Seasonal:
tensor([-0.0361, -0.0464,  0.0300,  0.0204, -0.0285], grad_fn=<SliceBackward0>)
Trend:
tensor([ 0.0512,  0.0380,  0.0034,  0.0052, -0.0011], grad_fn=<SliceBackward0>)
Seasonal:
tensor([-0.0184,  0.0408, -0.0422,  0.0344, -0.0483], grad_fn=<SliceBackward0>)
Trend:
tensor([ 0.0009, -0.0413, -0.0422, -0.0025,  0.0292], grad_fn=<SliceBackward0>)
Seasonal:
tensor([-0.0203, -0.0313, -0.0201,  0.0254, -0.0168], grad_fn=<SliceBackward0>)
>>>>>>>start training : ETTh1_336_192_1_FRLinear_ETTh1_ftM_sl336_ll48_pl192_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_4>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8113
val 2689
test 2689
	iters: 100, epoch: 1 | loss: 0.5081756
	speed: 0.0526s/iter; left time: 261.1766s
	iters: 200, epoch: 1 | loss: 0.4343898
	speed: 0.0493s/iter; left time: 239.7974s
Epoch: 1 cost time: 13.323935985565186
Epoch: 1, Steps: 253 | Train Loss: 0.4668639 Vali Loss: 0.9687787 Test Loss: 0.4645953
Validation loss decreased (inf --> 0.968779).  Saving model ...
Updating learning rate to 0.005
	iters: 100, epoch: 2 | loss: 0.4413575
	speed: 0.1670s/iter; left time: 786.4190s
	iters: 200, epoch: 2 | loss: 0.4550018
	speed: 0.0453s/iter; left time: 208.6367s
Epoch: 2 cost time: 12.952102422714233
Epoch: 2, Steps: 253 | Train Loss: 0.4480094 Vali Loss: 1.0161970 Test Loss: 0.4742855
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.0025
	iters: 100, epoch: 3 | loss: 0.3783036
	speed: 0.1152s/iter; left time: 513.3074s
	iters: 200, epoch: 3 | loss: 0.4358025
	speed: 0.0509s/iter; left time: 221.4971s
Epoch: 3 cost time: 12.589759826660156
Epoch: 3, Steps: 253 | Train Loss: 0.4091942 Vali Loss: 0.8452544 Test Loss: 0.4344660
Validation loss decreased (0.968779 --> 0.845254).  Saving model ...
Updating learning rate to 0.00125
	iters: 100, epoch: 4 | loss: 0.4703654
	speed: 0.1453s/iter; left time: 610.5643s
	iters: 200, epoch: 4 | loss: 0.3907247
	speed: 0.0469s/iter; left time: 192.2188s
Epoch: 4 cost time: 12.193608045578003
Epoch: 4, Steps: 253 | Train Loss: 0.3926674 Vali Loss: 0.8883176 Test Loss: 0.4147451
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.000625
	iters: 100, epoch: 5 | loss: 0.3914711
	speed: 0.1525s/iter; left time: 602.0558s
	iters: 200, epoch: 5 | loss: 0.3757676
	speed: 0.0414s/iter; left time: 159.2782s
Epoch: 5 cost time: 11.788629055023193
Epoch: 5, Steps: 253 | Train Loss: 0.3828274 Vali Loss: 0.8551336 Test Loss: 0.4101996
EarlyStopping counter: 2 out of 3
Updating learning rate to 0.0003125
	iters: 100, epoch: 6 | loss: 0.3513574
	speed: 0.1145s/iter; left time: 423.0712s
	iters: 200, epoch: 6 | loss: 0.3971722
	speed: 0.0544s/iter; left time: 195.5308s
Epoch: 6 cost time: 11.918697595596313
Epoch: 6, Steps: 253 | Train Loss: 0.3777474 Vali Loss: 0.8615592 Test Loss: 0.4113123
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTh1_336_192_1_FRLinear_ETTh1_ftM_sl336_ll48_pl192_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_4<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2689
mse:0.4339965581893921, mae:0.4397027790546417
