=== START RUNNING ETTh2_336_192 ===
Args in experiment:
Namespace(is_training=1, train_only=False, model_id='ETTh2_336_192_1', model='FRLinear', data='ETTh2', root_path='./dataset/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=336, label_len=48, pred_len=192, individual=False, embed_type=0, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=10, itr=5, train_epochs=20, batch_size=32, patience=3, learning_rate=0.005, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=False, gpu=0, use_multi_gpu=False, devices='0,1,2,3', test_flop=False)
Use CPU
Trend:
tensor([-0.0422,  0.0408,  0.0049, -0.0113, -0.0415], grad_fn=<SliceBackward0>)
Seasonal:
tensor([-0.0403,  0.0015,  0.0265,  0.0236,  0.0077], grad_fn=<SliceBackward0>)
Trend:
tensor([ 0.0184, -0.0462,  0.0026,  0.0038,  0.0054], grad_fn=<SliceBackward0>)
Seasonal:
tensor([-0.0073, -0.0014,  0.0512,  0.0198,  0.0303], grad_fn=<SliceBackward0>)
Trend:
tensor([ 0.0447, -0.0483,  0.0179,  0.0019,  0.0005], grad_fn=<SliceBackward0>)
Seasonal:
tensor([0.0408, 0.0112, 0.0265, 0.0422, 0.0220], grad_fn=<SliceBackward0>)
>>>>>>>start training : ETTh2_336_192_1_FRLinear_ETTh2_ftM_sl336_ll48_pl192_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8113
val 2689
test 2689
	iters: 100, epoch: 1 | loss: 0.5333703
	speed: 0.0700s/iter; left time: 347.3435s
	iters: 200, epoch: 1 | loss: 0.4766180
	speed: 0.0325s/iter; left time: 158.2088s
Epoch: 1 cost time: 10.257627248764038
Epoch: 1, Steps: 253 | Train Loss: 0.5886078 Vali Loss: 0.3786191 Test Loss: 0.5721653
Validation loss decreased (inf --> 0.378619).  Saving model ...
Updating learning rate to 0.005
	iters: 100, epoch: 2 | loss: 0.9016675
	speed: 0.1155s/iter; left time: 543.7100s
	iters: 200, epoch: 2 | loss: 0.7499523
	speed: 0.0424s/iter; left time: 195.3680s
Epoch: 2 cost time: 10.909528970718384
Epoch: 2, Steps: 253 | Train Loss: 0.5525165 Vali Loss: 0.3268123 Test Loss: 0.4282837
Validation loss decreased (0.378619 --> 0.326812).  Saving model ...
Updating learning rate to 0.0025
	iters: 100, epoch: 3 | loss: 0.5043768
	speed: 0.1211s/iter; left time: 539.7106s
	iters: 200, epoch: 3 | loss: 0.3256153
	speed: 0.0535s/iter; left time: 233.1480s
Epoch: 3 cost time: 12.094703674316406
Epoch: 3, Steps: 253 | Train Loss: 0.5150079 Vali Loss: 0.3484508 Test Loss: 0.4898517
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.00125
	iters: 100, epoch: 4 | loss: 0.5416674
	speed: 0.1919s/iter; left time: 806.5050s
	iters: 200, epoch: 4 | loss: 0.5647278
	speed: 0.0642s/iter; left time: 263.5336s
Epoch: 4 cost time: 20.638301610946655
Epoch: 4, Steps: 253 | Train Loss: 0.4900298 Vali Loss: 0.3294379 Test Loss: 0.4469969
EarlyStopping counter: 2 out of 3
Updating learning rate to 0.000625
	iters: 100, epoch: 5 | loss: 0.3815691
	speed: 0.1372s/iter; left time: 541.7415s
	iters: 200, epoch: 5 | loss: 0.6384927
	speed: 0.0538s/iter; left time: 207.2004s
Epoch: 5 cost time: 13.717674970626831
Epoch: 5, Steps: 253 | Train Loss: 0.4794626 Vali Loss: 0.3324638 Test Loss: 0.4746844
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTh2_336_192_1_FRLinear_ETTh2_ftM_sl336_ll48_pl192_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2689
mse:0.42404770851135254, mae:0.44421088695526123
Use CPU
Trend:
tensor([ 0.0455, -0.0475,  0.0008, -0.0487, -0.0415], grad_fn=<SliceBackward0>)
Seasonal:
tensor([ 0.0416, -0.0192,  0.0232, -0.0403, -0.0086], grad_fn=<SliceBackward0>)
Trend:
tensor([ 0.0079, -0.0164, -0.0312, -0.0200,  0.0018], grad_fn=<SliceBackward0>)
Seasonal:
tensor([-0.0385,  0.0181, -0.0183, -0.0280,  0.0428], grad_fn=<SliceBackward0>)
Trend:
tensor([ 0.0403,  0.0133,  0.0316, -0.0358, -0.0158], grad_fn=<SliceBackward0>)
Seasonal:
tensor([ 0.0197,  0.0270, -0.0373, -0.0407, -0.0278], grad_fn=<SliceBackward0>)
>>>>>>>start training : ETTh2_336_192_1_FRLinear_ETTh2_ftM_sl336_ll48_pl192_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_1>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8113
val 2689
test 2689
	iters: 100, epoch: 1 | loss: 0.3713254
	speed: 0.0541s/iter; left time: 268.2309s
	iters: 200, epoch: 1 | loss: 0.5296518
	speed: 0.0461s/iter; left time: 224.2004s
Epoch: 1 cost time: 12.479887008666992
Epoch: 1, Steps: 253 | Train Loss: 0.5802211 Vali Loss: 0.3442813 Test Loss: 0.4215118
Validation loss decreased (inf --> 0.344281).  Saving model ...
Updating learning rate to 0.005
	iters: 100, epoch: 2 | loss: 0.4777074
	speed: 0.1388s/iter; left time: 653.3058s
	iters: 200, epoch: 2 | loss: 0.5513368
	speed: 0.0458s/iter; left time: 210.8399s
Epoch: 2 cost time: 12.478423833847046
Epoch: 2, Steps: 253 | Train Loss: 0.5673205 Vali Loss: 0.3700525 Test Loss: 0.4528126
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.0025
	iters: 100, epoch: 3 | loss: 0.5690731
	speed: 0.1571s/iter; left time: 699.8791s
	iters: 200, epoch: 3 | loss: 0.3106829
	speed: 0.0560s/iter; left time: 243.9285s
Epoch: 3 cost time: 14.681293487548828
Epoch: 3, Steps: 253 | Train Loss: 0.5086434 Vali Loss: 0.3050335 Test Loss: 0.3923568
Validation loss decreased (0.344281 --> 0.305033).  Saving model ...
Updating learning rate to 0.00125
	iters: 100, epoch: 4 | loss: 0.2866548
	speed: 0.1612s/iter; left time: 677.1585s
	iters: 200, epoch: 4 | loss: 0.3948991
	speed: 0.0582s/iter; left time: 238.8848s
Epoch: 4 cost time: 15.378724098205566
Epoch: 4, Steps: 253 | Train Loss: 0.4918006 Vali Loss: 0.3594535 Test Loss: 0.5199994
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.000625
	iters: 100, epoch: 5 | loss: 0.3184074
	speed: 0.1483s/iter; left time: 585.7576s
	iters: 200, epoch: 5 | loss: 0.4701967
	speed: 0.0371s/iter; left time: 142.9086s
Epoch: 5 cost time: 11.523634195327759
Epoch: 5, Steps: 253 | Train Loss: 0.4791958 Vali Loss: 0.3421731 Test Loss: 0.4649795
EarlyStopping counter: 2 out of 3
Updating learning rate to 0.0003125
	iters: 100, epoch: 6 | loss: 0.4021004
	speed: 0.1449s/iter; left time: 535.4350s
	iters: 200, epoch: 6 | loss: 0.9373184
	speed: 0.0372s/iter; left time: 133.6266s
Epoch: 6 cost time: 10.751453161239624
Epoch: 6, Steps: 253 | Train Loss: 0.4728772 Vali Loss: 0.3170268 Test Loss: 0.4357150
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTh2_336_192_1_FRLinear_ETTh2_ftM_sl336_ll48_pl192_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2689
mse:0.3891739249229431, mae:0.4242582619190216
Use CPU
Trend:
tensor([ 0.0237, -0.0033, -0.0474,  0.0480,  0.0459], grad_fn=<SliceBackward0>)
Seasonal:
tensor([ 0.0509,  0.0163, -0.0352,  0.0157, -0.0499], grad_fn=<SliceBackward0>)
Trend:
tensor([ 0.0220,  0.0303, -0.0056, -0.0494,  0.0259], grad_fn=<SliceBackward0>)
Seasonal:
tensor([ 0.0234,  0.0180,  0.0113, -0.0368,  0.0005], grad_fn=<SliceBackward0>)
Trend:
tensor([-0.0298, -0.0103,  0.0485, -0.0217,  0.0516], grad_fn=<SliceBackward0>)
Seasonal:
tensor([ 0.0394, -0.0204, -0.0266, -0.0067,  0.0147], grad_fn=<SliceBackward0>)
>>>>>>>start training : ETTh2_336_192_1_FRLinear_ETTh2_ftM_sl336_ll48_pl192_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_2>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8113
val 2689
test 2689
	iters: 100, epoch: 1 | loss: 0.9514914
	speed: 0.0506s/iter; left time: 250.8850s
	iters: 200, epoch: 1 | loss: 0.6217554
	speed: 0.0377s/iter; left time: 183.3232s
Epoch: 1 cost time: 11.143229961395264
Epoch: 1, Steps: 253 | Train Loss: 0.5905859 Vali Loss: 0.3726823 Test Loss: 0.5138672
Validation loss decreased (inf --> 0.372682).  Saving model ...
Updating learning rate to 0.005
	iters: 100, epoch: 2 | loss: 0.4982140
	speed: 0.1299s/iter; left time: 611.3509s
	iters: 200, epoch: 2 | loss: 0.6442771
	speed: 0.0481s/iter; left time: 221.8516s
Epoch: 2 cost time: 12.357346057891846
Epoch: 2, Steps: 253 | Train Loss: 0.5614847 Vali Loss: 0.3788219 Test Loss: 0.5730230
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.0025
	iters: 100, epoch: 3 | loss: 0.3274328
	speed: 0.1174s/iter; left time: 522.8587s
	iters: 200, epoch: 3 | loss: 0.5170177
	speed: 0.0466s/iter; left time: 203.0746s
Epoch: 3 cost time: 11.795137882232666
Epoch: 3, Steps: 253 | Train Loss: 0.5092784 Vali Loss: 0.3240333 Test Loss: 0.4612681
Validation loss decreased (0.372682 --> 0.324033).  Saving model ...
Updating learning rate to 0.00125
	iters: 100, epoch: 4 | loss: 0.6648667
	speed: 0.1199s/iter; left time: 504.0266s
	iters: 200, epoch: 4 | loss: 0.7242032
	speed: 0.0412s/iter; left time: 169.1261s
Epoch: 4 cost time: 11.00715684890747
Epoch: 4, Steps: 253 | Train Loss: 0.4899201 Vali Loss: 0.3621961 Test Loss: 0.5563397
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.000625
	iters: 100, epoch: 5 | loss: 0.5965842
	speed: 0.1269s/iter; left time: 501.3135s
	iters: 200, epoch: 5 | loss: 0.7813466
	speed: 0.0607s/iter; left time: 233.6328s
Epoch: 5 cost time: 13.930408954620361
Epoch: 5, Steps: 253 | Train Loss: 0.4791082 Vali Loss: 0.3657298 Test Loss: 0.5183877
EarlyStopping counter: 2 out of 3
Updating learning rate to 0.0003125
	iters: 100, epoch: 6 | loss: 0.2585603
	speed: 0.1162s/iter; left time: 429.5515s
	iters: 200, epoch: 6 | loss: 0.3904530
	speed: 0.0443s/iter; left time: 159.2545s
Epoch: 6 cost time: 11.015141010284424
Epoch: 6, Steps: 253 | Train Loss: 0.4725588 Vali Loss: 0.3247619 Test Loss: 0.4442412
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTh2_336_192_1_FRLinear_ETTh2_ftM_sl336_ll48_pl192_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_2<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2689
mse:0.4607749283313751, mae:0.4663880467414856
Use CPU
Trend:
tensor([-0.0269,  0.0223, -0.0221,  0.0485,  0.0473], grad_fn=<SliceBackward0>)
Seasonal:
tensor([-0.0197, -0.0368, -0.0109,  0.0034, -0.0456], grad_fn=<SliceBackward0>)
Trend:
tensor([ 0.0420,  0.0103, -0.0100,  0.0106,  0.0503], grad_fn=<SliceBackward0>)
Seasonal:
tensor([-0.0124, -0.0305,  0.0065,  0.0399,  0.0003], grad_fn=<SliceBackward0>)
Trend:
tensor([-0.0275, -0.0229, -0.0473,  0.0036, -0.0355], grad_fn=<SliceBackward0>)
Seasonal:
tensor([-0.0259,  0.0295,  0.0427,  0.0387,  0.0241], grad_fn=<SliceBackward0>)
>>>>>>>start training : ETTh2_336_192_1_FRLinear_ETTh2_ftM_sl336_ll48_pl192_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_3>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8113
val 2689
test 2689
	iters: 100, epoch: 1 | loss: 0.2661901
	speed: 0.0528s/iter; left time: 261.9263s
	iters: 200, epoch: 1 | loss: 0.9476013
	speed: 0.0449s/iter; left time: 218.1587s
Epoch: 1 cost time: 12.232205867767334
Epoch: 1, Steps: 253 | Train Loss: 0.5808392 Vali Loss: 0.3308631 Test Loss: 0.4736839
Validation loss decreased (inf --> 0.330863).  Saving model ...
Updating learning rate to 0.005
	iters: 100, epoch: 2 | loss: 0.3861705
	speed: 0.1459s/iter; left time: 686.6990s
	iters: 200, epoch: 2 | loss: 0.6059479
	speed: 0.0396s/iter; left time: 182.6230s
Epoch: 2 cost time: 12.196043014526367
Epoch: 2, Steps: 253 | Train Loss: 0.5581574 Vali Loss: 0.3319175 Test Loss: 0.4706337
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.0025
	iters: 100, epoch: 3 | loss: 0.3642899
	speed: 0.1463s/iter; left time: 651.7313s
	iters: 200, epoch: 3 | loss: 0.6031480
	speed: 0.0523s/iter; left time: 227.5598s
Epoch: 3 cost time: 14.204482555389404
Epoch: 3, Steps: 253 | Train Loss: 0.5136717 Vali Loss: 0.3322845 Test Loss: 0.4220454
EarlyStopping counter: 2 out of 3
Updating learning rate to 0.00125
	iters: 100, epoch: 4 | loss: 0.3167954
	speed: 0.1569s/iter; left time: 659.1977s
	iters: 200, epoch: 4 | loss: 0.5472214
	speed: 0.0527s/iter; left time: 216.2856s
Epoch: 4 cost time: 14.489576578140259
Epoch: 4, Steps: 253 | Train Loss: 0.4891863 Vali Loss: 0.3377300 Test Loss: 0.4788819
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTh2_336_192_1_FRLinear_ETTh2_ftM_sl336_ll48_pl192_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_3<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2689
mse:0.46992218494415283, mae:0.4752815067768097
Use CPU
Trend:
tensor([ 0.0238, -0.0364, -0.0041,  0.0335,  0.0198], grad_fn=<SliceBackward0>)
Seasonal:
tensor([-0.0340, -0.0016,  0.0163,  0.0438, -0.0541], grad_fn=<SliceBackward0>)
Trend:
tensor([-0.0158,  0.0273,  0.0061, -0.0440, -0.0158], grad_fn=<SliceBackward0>)
Seasonal:
tensor([-0.0033,  0.0206,  0.0144,  0.0112,  0.0334], grad_fn=<SliceBackward0>)
Trend:
tensor([-0.0444, -0.0233,  0.0468,  0.0328,  0.0200], grad_fn=<SliceBackward0>)
Seasonal:
tensor([-0.0002, -0.0403,  0.0329,  0.0287,  0.0477], grad_fn=<SliceBackward0>)
>>>>>>>start training : ETTh2_336_192_1_FRLinear_ETTh2_ftM_sl336_ll48_pl192_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_4>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8113
val 2689
test 2689
	iters: 100, epoch: 1 | loss: 0.3932079
	speed: 0.0494s/iter; left time: 244.9769s
	iters: 200, epoch: 1 | loss: 0.8967203
	speed: 0.0494s/iter; left time: 239.9360s
Epoch: 1 cost time: 12.323675394058228
Epoch: 1, Steps: 253 | Train Loss: 0.5806642 Vali Loss: 0.3531433 Test Loss: 0.4732763
Validation loss decreased (inf --> 0.353143).  Saving model ...
Updating learning rate to 0.005
	iters: 100, epoch: 2 | loss: 0.3144588
	speed: 0.1279s/iter; left time: 602.1992s
	iters: 200, epoch: 2 | loss: 0.4241073
	speed: 0.0456s/iter; left time: 210.2232s
Epoch: 2 cost time: 11.898025512695312
Epoch: 2, Steps: 253 | Train Loss: 0.5667513 Vali Loss: 0.4132041 Test Loss: 0.6433960
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.0025
	iters: 100, epoch: 3 | loss: 0.7633672
	speed: 0.1278s/iter; left time: 569.3518s
	iters: 200, epoch: 3 | loss: 0.4552304
	speed: 0.0454s/iter; left time: 197.8732s
Epoch: 3 cost time: 12.770771265029907
Epoch: 3, Steps: 253 | Train Loss: 0.5167932 Vali Loss: 0.3689040 Test Loss: 0.5484828
EarlyStopping counter: 2 out of 3
Updating learning rate to 0.00125
	iters: 100, epoch: 4 | loss: 0.4004023
	speed: 0.1299s/iter; left time: 545.9793s
	iters: 200, epoch: 4 | loss: 0.5021440
	speed: 0.0465s/iter; left time: 190.7473s
Epoch: 4 cost time: 11.474116802215576
Epoch: 4, Steps: 253 | Train Loss: 0.4884503 Vali Loss: 0.3287403 Test Loss: 0.4478251
Validation loss decreased (0.353143 --> 0.328740).  Saving model ...
Updating learning rate to 0.000625
	iters: 100, epoch: 5 | loss: 0.4385064
	speed: 0.1235s/iter; left time: 487.6188s
	iters: 200, epoch: 5 | loss: 0.6333329
	speed: 0.0442s/iter; left time: 170.0015s
Epoch: 5 cost time: 11.882633924484253
Epoch: 5, Steps: 253 | Train Loss: 0.4771743 Vali Loss: 0.3108912 Test Loss: 0.3984149
Validation loss decreased (0.328740 --> 0.310891).  Saving model ...
Updating learning rate to 0.0003125
	iters: 100, epoch: 6 | loss: 0.2882209
	speed: 0.1442s/iter; left time: 533.0566s
	iters: 200, epoch: 6 | loss: 0.5568222
	speed: 0.0447s/iter; left time: 160.6506s
Epoch: 6 cost time: 11.595625162124634
Epoch: 6, Steps: 253 | Train Loss: 0.4719518 Vali Loss: 0.3116470 Test Loss: 0.4112477
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.00015625
	iters: 100, epoch: 7 | loss: 0.3956841
	speed: 0.1164s/iter; left time: 400.9316s
	iters: 200, epoch: 7 | loss: 0.3160967
	speed: 0.0394s/iter; left time: 131.6208s
Epoch: 7 cost time: 10.151563167572021
Epoch: 7, Steps: 253 | Train Loss: 0.4693472 Vali Loss: 0.3177781 Test Loss: 0.4218432
EarlyStopping counter: 2 out of 3
Updating learning rate to 7.8125e-05
	iters: 100, epoch: 8 | loss: 0.4813128
	speed: 0.1419s/iter; left time: 452.6839s
	iters: 200, epoch: 8 | loss: 0.6299180
	speed: 0.0615s/iter; left time: 189.9284s
Epoch: 8 cost time: 15.927879810333252
Epoch: 8, Steps: 253 | Train Loss: 0.4677593 Vali Loss: 0.3094175 Test Loss: 0.4079002
Validation loss decreased (0.310891 --> 0.309417).  Saving model ...
Updating learning rate to 3.90625e-05
	iters: 100, epoch: 9 | loss: 0.4205883
	speed: 0.1451s/iter; left time: 426.2412s
	iters: 200, epoch: 9 | loss: 0.4987025
	speed: 0.0598s/iter; left time: 169.5268s
Epoch: 9 cost time: 15.407112836837769
Epoch: 9, Steps: 253 | Train Loss: 0.4663986 Vali Loss: 0.3135189 Test Loss: 0.4165093
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.953125e-05
	iters: 100, epoch: 10 | loss: 0.5037779
	speed: 0.1281s/iter; left time: 343.8477s
	iters: 200, epoch: 10 | loss: 0.4512191
	speed: 0.0523s/iter; left time: 135.1398s
Epoch: 10 cost time: 12.023321628570557
Epoch: 10, Steps: 253 | Train Loss: 0.4650661 Vali Loss: 0.3156587 Test Loss: 0.4215494
EarlyStopping counter: 2 out of 3
Updating learning rate to 9.765625e-06
	iters: 100, epoch: 11 | loss: 0.7702921
	speed: 0.1364s/iter; left time: 331.5609s
	iters: 200, epoch: 11 | loss: 0.2799119
	speed: 0.0468s/iter; left time: 109.1576s
Epoch: 11 cost time: 13.120847225189209
Epoch: 11, Steps: 253 | Train Loss: 0.4661969 Vali Loss: 0.3109093 Test Loss: 0.4095963
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTh2_336_192_1_FRLinear_ETTh2_ftM_sl336_ll48_pl192_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_4<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2689
mse:0.4066484868526459, mae:0.4353125989437103
