=== START RUNNING ETTh1_336_720 ===
Args in experiment:
Namespace(is_training=1, train_only=False, model_id='ETTh1_336_720_1', model='FRLinear', data='ETTh1', root_path='./dataset/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=336, label_len=48, pred_len=720, individual=False, embed_type=0, enc_in=7, dec_in=7, c_out=7, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=10, itr=5, train_epochs=20, batch_size=32, patience=3, learning_rate=0.005, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=False, gpu=0, use_multi_gpu=False, devices='0,1,2,3', test_flop=False)
Use CPU
Trend:
tensor([ 0.0091, -0.0377, -0.0512,  0.0237, -0.0492], grad_fn=<SliceBackward0>)
Seasonal:
tensor([-0.0403,  0.0015,  0.0265,  0.0236,  0.0077], grad_fn=<SliceBackward0>)
Trend:
tensor([ 0.0345, -0.0244,  0.0057, -0.0273, -0.0138], grad_fn=<SliceBackward0>)
Seasonal:
tensor([-0.0258, -0.0185, -0.0316, -0.0387, -0.0231], grad_fn=<SliceBackward0>)
Trend:
tensor([ 0.0163, -0.0263, -0.0107,  0.0453, -0.0022], grad_fn=<SliceBackward0>)
Seasonal:
tensor([-0.0051, -0.0388,  0.0197,  0.0522,  0.0166], grad_fn=<SliceBackward0>)
>>>>>>>start training : ETTh1_336_720_1_FRLinear_ETTh1_ftM_sl336_ll48_pl720_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7585
val 2161
test 2161
	iters: 100, epoch: 1 | loss: 0.7110969
	speed: 0.0953s/iter; left time: 442.5074s
	iters: 200, epoch: 1 | loss: 0.5795138
	speed: 0.0737s/iter; left time: 334.8965s
Epoch: 1 cost time: 17.053319931030273
Epoch: 1, Steps: 237 | Train Loss: 0.6002112 Vali Loss: 1.3436983 Test Loss: 0.5187106
Validation loss decreased (inf --> 1.343698).  Saving model ...
Updating learning rate to 0.005
	iters: 100, epoch: 2 | loss: 0.5371785
	speed: 0.1356s/iter; left time: 596.9952s
	iters: 200, epoch: 2 | loss: 0.6494551
	speed: 0.0750s/iter; left time: 322.9397s
Epoch: 2 cost time: 16.71306848526001
Epoch: 2, Steps: 237 | Train Loss: 0.5788870 Vali Loss: 1.3554537 Test Loss: 0.5266519
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.0025
	iters: 100, epoch: 3 | loss: 0.5881755
	speed: 0.1499s/iter; left time: 624.4696s
	iters: 200, epoch: 3 | loss: 0.5212076
	speed: 0.0774s/iter; left time: 314.6511s
Epoch: 3 cost time: 17.19657254219055
Epoch: 3, Steps: 237 | Train Loss: 0.5382654 Vali Loss: 1.2226458 Test Loss: 0.5003843
Validation loss decreased (1.343698 --> 1.222646).  Saving model ...
Updating learning rate to 0.00125
	iters: 100, epoch: 4 | loss: 0.5639879
	speed: 0.1393s/iter; left time: 547.2575s
	iters: 200, epoch: 4 | loss: 0.5300046
	speed: 0.0605s/iter; left time: 231.6771s
Epoch: 4 cost time: 14.867919206619263
Epoch: 4, Steps: 237 | Train Loss: 0.5180574 Vali Loss: 1.2580950 Test Loss: 0.4725287
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.000625
	iters: 100, epoch: 5 | loss: 0.5647550
	speed: 0.1594s/iter; left time: 588.5432s
	iters: 200, epoch: 5 | loss: 0.5379546
	speed: 0.0596s/iter; left time: 214.0616s
Epoch: 5 cost time: 16.67354393005371
Epoch: 5, Steps: 237 | Train Loss: 0.5079182 Vali Loss: 1.2071484 Test Loss: 0.4834690
Validation loss decreased (1.222646 --> 1.207148).  Saving model ...
Updating learning rate to 0.0003125
	iters: 100, epoch: 6 | loss: 0.5353262
	speed: 0.1513s/iter; left time: 522.8389s
	iters: 200, epoch: 6 | loss: 0.5043796
	speed: 0.0607s/iter; left time: 203.5614s
Epoch: 6 cost time: 15.647805452346802
Epoch: 6, Steps: 237 | Train Loss: 0.5023593 Vali Loss: 1.2100676 Test Loss: 0.4663389
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.00015625
	iters: 100, epoch: 7 | loss: 0.4877014
	speed: 0.1401s/iter; left time: 451.0227s
	iters: 200, epoch: 7 | loss: 0.5232396
	speed: 0.0693s/iter; left time: 216.2875s
Epoch: 7 cost time: 15.738254070281982
Epoch: 7, Steps: 237 | Train Loss: 0.4993093 Vali Loss: 1.2143779 Test Loss: 0.4646131
EarlyStopping counter: 2 out of 3
Updating learning rate to 7.8125e-05
	iters: 100, epoch: 8 | loss: 0.4568780
	speed: 0.1503s/iter; left time: 448.2896s
	iters: 200, epoch: 8 | loss: 0.5018309
	speed: 0.0558s/iter; left time: 160.8666s
Epoch: 8 cost time: 15.490216493606567
Epoch: 8, Steps: 237 | Train Loss: 0.4977377 Vali Loss: 1.2076023 Test Loss: 0.4724197
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTh1_336_720_1_FRLinear_ETTh1_ftM_sl336_ll48_pl720_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.4825746715068817, mae:0.4902787506580353
Use CPU
Trend:
tensor([0.0490, 0.0281, 0.0524, 0.0313, 0.0166], grad_fn=<SliceBackward0>)
Seasonal:
tensor([ 0.0178, -0.0042, -0.0334, -0.0071,  0.0077], grad_fn=<SliceBackward0>)
Trend:
tensor([ 0.0451,  0.0355,  0.0173,  0.0291, -0.0217], grad_fn=<SliceBackward0>)
Seasonal:
tensor([ 0.0339,  0.0308,  0.0292, -0.0360,  0.0065], grad_fn=<SliceBackward0>)
Trend:
tensor([-0.0011, -0.0138,  0.0381,  0.0164, -0.0081], grad_fn=<SliceBackward0>)
Seasonal:
tensor([ 0.0105, -0.0541,  0.0138, -0.0471, -0.0352], grad_fn=<SliceBackward0>)
>>>>>>>start training : ETTh1_336_720_1_FRLinear_ETTh1_ftM_sl336_ll48_pl720_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_1>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7585
val 2161
test 2161
	iters: 100, epoch: 1 | loss: 0.5654317
	speed: 0.0777s/iter; left time: 360.4677s
	iters: 200, epoch: 1 | loss: 0.5904548
	speed: 0.0732s/iter; left time: 332.2190s
Epoch: 1 cost time: 17.428062677383423
Epoch: 1, Steps: 237 | Train Loss: 0.6013481 Vali Loss: 1.3345240 Test Loss: 0.5262557
Validation loss decreased (inf --> 1.334524).  Saving model ...
Updating learning rate to 0.005
	iters: 100, epoch: 2 | loss: 0.5775743
	speed: 0.1534s/iter; left time: 675.4669s
	iters: 200, epoch: 2 | loss: 0.5499399
	speed: 0.0651s/iter; left time: 280.1418s
Epoch: 2 cost time: 16.595157384872437
Epoch: 2, Steps: 237 | Train Loss: 0.5798014 Vali Loss: 1.2655474 Test Loss: 0.5503065
Validation loss decreased (1.334524 --> 1.265547).  Saving model ...
Updating learning rate to 0.0025
	iters: 100, epoch: 3 | loss: 0.5245448
	speed: 0.1555s/iter; left time: 647.7945s
	iters: 200, epoch: 3 | loss: 0.5845868
	speed: 0.0641s/iter; left time: 260.5304s
Epoch: 3 cost time: 16.17807149887085
Epoch: 3, Steps: 237 | Train Loss: 0.5365179 Vali Loss: 1.2694168 Test Loss: 0.4840656
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.00125
	iters: 100, epoch: 4 | loss: 0.4831660
	speed: 0.1693s/iter; left time: 665.4644s
	iters: 200, epoch: 4 | loss: 0.4549288
	speed: 0.0724s/iter; left time: 277.1257s
Epoch: 4 cost time: 18.898060083389282
Epoch: 4, Steps: 237 | Train Loss: 0.5184485 Vali Loss: 1.2148174 Test Loss: 0.4941587
Validation loss decreased (1.265547 --> 1.214817).  Saving model ...
Updating learning rate to 0.000625
	iters: 100, epoch: 5 | loss: 0.5086821
	speed: 0.1560s/iter; left time: 576.1059s
	iters: 200, epoch: 5 | loss: 0.4837420
	speed: 0.0608s/iter; left time: 218.4817s
Epoch: 5 cost time: 15.840244054794312
Epoch: 5, Steps: 237 | Train Loss: 0.5076982 Vali Loss: 1.2298874 Test Loss: 0.4775806
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.0003125
	iters: 100, epoch: 6 | loss: 0.4403897
	speed: 0.1330s/iter; left time: 459.5935s
	iters: 200, epoch: 6 | loss: 0.5436713
	speed: 0.0706s/iter; left time: 236.7777s
Epoch: 6 cost time: 16.09388494491577
Epoch: 6, Steps: 237 | Train Loss: 0.5022353 Vali Loss: 1.1918703 Test Loss: 0.4791365
Validation loss decreased (1.214817 --> 1.191870).  Saving model ...
Updating learning rate to 0.00015625
	iters: 100, epoch: 7 | loss: 0.5238620
	speed: 0.1533s/iter; left time: 493.4447s
	iters: 200, epoch: 7 | loss: 0.5306921
	speed: 0.0616s/iter; left time: 192.1405s
Epoch: 7 cost time: 15.543911457061768
Epoch: 7, Steps: 237 | Train Loss: 0.4995161 Vali Loss: 1.2021003 Test Loss: 0.4709312
EarlyStopping counter: 1 out of 3
Updating learning rate to 7.8125e-05
	iters: 100, epoch: 8 | loss: 0.5258338
	speed: 0.1544s/iter; left time: 460.3261s
	iters: 200, epoch: 8 | loss: 0.4864146
	speed: 0.0794s/iter; left time: 228.7882s
Epoch: 8 cost time: 20.60982060432434
Epoch: 8, Steps: 237 | Train Loss: 0.4979250 Vali Loss: 1.1972471 Test Loss: 0.4699837
EarlyStopping counter: 2 out of 3
Updating learning rate to 3.90625e-05
	iters: 100, epoch: 9 | loss: 0.6210292
	speed: 0.1789s/iter; left time: 491.1930s
	iters: 200, epoch: 9 | loss: 0.4549994
	speed: 0.0693s/iter; left time: 183.3308s
Epoch: 9 cost time: 15.847540140151978
Epoch: 9, Steps: 237 | Train Loss: 0.4970110 Vali Loss: 1.2102268 Test Loss: 0.4675568
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTh1_336_720_1_FRLinear_ETTh1_ftM_sl336_ll48_pl720_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.47825416922569275, mae:0.485604852437973
Use CPU
Trend:
tensor([-0.0270, -0.0030,  0.0438,  0.0157, -0.0119], grad_fn=<SliceBackward0>)
Seasonal:
tensor([-0.0244,  0.0285, -0.0496, -0.0070, -0.0240], grad_fn=<SliceBackward0>)
Trend:
tensor([ 0.0432, -0.0406,  0.0425, -0.0207, -0.0135], grad_fn=<SliceBackward0>)
Seasonal:
tensor([0.0095, 0.0274, 0.0216, 0.0531, 0.0421], grad_fn=<SliceBackward0>)
Trend:
tensor([-0.0148,  0.0242,  0.0184,  0.0244, -0.0442], grad_fn=<SliceBackward0>)
Seasonal:
tensor([-0.0529, -0.0205,  0.0475,  0.0184,  0.0338], grad_fn=<SliceBackward0>)
>>>>>>>start training : ETTh1_336_720_1_FRLinear_ETTh1_ftM_sl336_ll48_pl720_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_2>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7585
val 2161
test 2161
	iters: 100, epoch: 1 | loss: 0.5778543
	speed: 0.0632s/iter; left time: 293.1876s
	iters: 200, epoch: 1 | loss: 0.6367055
	speed: 0.0658s/iter; left time: 298.9478s
Epoch: 1 cost time: 15.585598945617676
Epoch: 1, Steps: 237 | Train Loss: 0.6007937 Vali Loss: 1.3825417 Test Loss: 0.5366067
Validation loss decreased (inf --> 1.382542).  Saving model ...
Updating learning rate to 0.005
	iters: 100, epoch: 2 | loss: 0.6057538
	speed: 0.1473s/iter; left time: 648.8840s
	iters: 200, epoch: 2 | loss: 0.5975464
	speed: 0.0610s/iter; left time: 262.3535s
Epoch: 2 cost time: 15.189080953598022
Epoch: 2, Steps: 237 | Train Loss: 0.5807444 Vali Loss: 1.3228116 Test Loss: 0.5198972
Validation loss decreased (1.382542 --> 1.322812).  Saving model ...
Updating learning rate to 0.0025
	iters: 100, epoch: 3 | loss: 0.5777228
	speed: 0.1304s/iter; left time: 543.5178s
	iters: 200, epoch: 3 | loss: 0.5481318
	speed: 0.0673s/iter; left time: 273.6006s
Epoch: 3 cost time: 15.358508825302124
Epoch: 3, Steps: 237 | Train Loss: 0.5370881 Vali Loss: 1.2143373 Test Loss: 0.5220673
Validation loss decreased (1.322812 --> 1.214337).  Saving model ...
Updating learning rate to 0.00125
	iters: 100, epoch: 4 | loss: 0.4909278
	speed: 0.1354s/iter; left time: 532.1759s
	iters: 200, epoch: 4 | loss: 0.6041461
	speed: 0.0623s/iter; left time: 238.5372s
Epoch: 4 cost time: 15.215049028396606
Epoch: 4, Steps: 237 | Train Loss: 0.5186635 Vali Loss: 1.2231072 Test Loss: 0.4726533
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.000625
	iters: 100, epoch: 5 | loss: 0.5092956
	speed: 0.1509s/iter; left time: 557.3261s
	iters: 200, epoch: 5 | loss: 0.5329707
	speed: 0.0621s/iter; left time: 223.1722s
Epoch: 5 cost time: 16.14242196083069
Epoch: 5, Steps: 237 | Train Loss: 0.5078289 Vali Loss: 1.2016063 Test Loss: 0.4800851
Validation loss decreased (1.214337 --> 1.201606).  Saving model ...
Updating learning rate to 0.0003125
	iters: 100, epoch: 6 | loss: 0.5737630
	speed: 0.2251s/iter; left time: 777.9912s
	iters: 200, epoch: 6 | loss: 0.4712160
	speed: 0.0718s/iter; left time: 241.0666s
Epoch: 6 cost time: 18.1950261592865
Epoch: 6, Steps: 237 | Train Loss: 0.5023319 Vali Loss: 1.2377199 Test Loss: 0.4620270
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.00015625
	iters: 100, epoch: 7 | loss: 0.5108097
	speed: 0.1504s/iter; left time: 484.1514s
	iters: 200, epoch: 7 | loss: 0.4876489
	speed: 0.0567s/iter; left time: 176.9476s
Epoch: 7 cost time: 15.752052307128906
Epoch: 7, Steps: 237 | Train Loss: 0.4994992 Vali Loss: 1.2130201 Test Loss: 0.4685810
EarlyStopping counter: 2 out of 3
Updating learning rate to 7.8125e-05
	iters: 100, epoch: 8 | loss: 0.5263199
	speed: 0.1396s/iter; left time: 416.3748s
	iters: 200, epoch: 8 | loss: 0.4973840
	speed: 0.0585s/iter; left time: 168.7074s
Epoch: 8 cost time: 14.330289602279663
Epoch: 8, Steps: 237 | Train Loss: 0.4977855 Vali Loss: 1.2071913 Test Loss: 0.4695009
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTh1_336_720_1_FRLinear_ETTh1_ftM_sl336_ll48_pl720_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_2<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.47920283675193787, mae:0.48434528708457947
Use CPU
Trend:
tensor([-0.0238,  0.0082,  0.0243,  0.0007,  0.0043], grad_fn=<SliceBackward0>)
Seasonal:
tensor([-0.0084,  0.0255,  0.0053,  0.0497,  0.0313], grad_fn=<SliceBackward0>)
Trend:
tensor([-0.0016,  0.0108, -0.0029,  0.0065,  0.0066], grad_fn=<SliceBackward0>)
Seasonal:
tensor([-0.0345,  0.0476, -0.0362,  0.0362, -0.0248], grad_fn=<SliceBackward0>)
Trend:
tensor([ 0.0382, -0.0147, -0.0234, -0.0236,  0.0058], grad_fn=<SliceBackward0>)
Seasonal:
tensor([ 0.0534,  0.0544,  0.0202,  0.0063, -0.0441], grad_fn=<SliceBackward0>)
>>>>>>>start training : ETTh1_336_720_1_FRLinear_ETTh1_ftM_sl336_ll48_pl720_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_3>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7585
val 2161
test 2161
	iters: 100, epoch: 1 | loss: 0.5734606
	speed: 0.1190s/iter; left time: 552.3281s
	iters: 200, epoch: 1 | loss: 0.6082587
	speed: 0.0736s/iter; left time: 334.3368s
Epoch: 1 cost time: 21.71157431602478
Epoch: 1, Steps: 237 | Train Loss: 0.5998467 Vali Loss: 1.3086870 Test Loss: 0.5574975
Validation loss decreased (inf --> 1.308687).  Saving model ...
Updating learning rate to 0.005
	iters: 100, epoch: 2 | loss: 0.6164784
	speed: 0.1499s/iter; left time: 660.1827s
	iters: 200, epoch: 2 | loss: 0.5351008
	speed: 0.0672s/iter; left time: 289.3550s
Epoch: 2 cost time: 16.301180839538574
Epoch: 2, Steps: 237 | Train Loss: 0.5767105 Vali Loss: 1.3328183 Test Loss: 0.5571386
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.0025
	iters: 100, epoch: 3 | loss: 0.5592098
	speed: 0.1275s/iter; left time: 531.4811s
	iters: 200, epoch: 3 | loss: 0.5239933
	speed: 0.0513s/iter; left time: 208.6906s
Epoch: 3 cost time: 12.726411581039429
Epoch: 3, Steps: 237 | Train Loss: 0.5379869 Vali Loss: 1.2792085 Test Loss: 0.5079433
Validation loss decreased (1.308687 --> 1.279209).  Saving model ...
Updating learning rate to 0.00125
	iters: 100, epoch: 4 | loss: 0.5032865
	speed: 0.1227s/iter; left time: 482.0638s
	iters: 200, epoch: 4 | loss: 0.6033608
	speed: 0.0629s/iter; left time: 240.7695s
Epoch: 4 cost time: 14.33042025566101
Epoch: 4, Steps: 237 | Train Loss: 0.5175762 Vali Loss: 1.2246504 Test Loss: 0.4856562
Validation loss decreased (1.279209 --> 1.224650).  Saving model ...
Updating learning rate to 0.000625
	iters: 100, epoch: 5 | loss: 0.4485626
	speed: 0.1439s/iter; left time: 531.4939s
	iters: 200, epoch: 5 | loss: 0.5837869
	speed: 0.0662s/iter; left time: 237.9239s
Epoch: 5 cost time: 16.17909073829651
Epoch: 5, Steps: 237 | Train Loss: 0.5077611 Vali Loss: 1.2265563 Test Loss: 0.4638452
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.0003125
	iters: 100, epoch: 6 | loss: 0.5197352
	speed: 0.1258s/iter; left time: 434.7965s
	iters: 200, epoch: 6 | loss: 0.5334814
	speed: 0.0538s/iter; left time: 180.4404s
Epoch: 6 cost time: 13.120445013046265
Epoch: 6, Steps: 237 | Train Loss: 0.5023221 Vali Loss: 1.2057654 Test Loss: 0.4773597
Validation loss decreased (1.224650 --> 1.205765).  Saving model ...
Updating learning rate to 0.00015625
	iters: 100, epoch: 7 | loss: 0.5187976
	speed: 0.1387s/iter; left time: 446.6226s
	iters: 200, epoch: 7 | loss: 0.4480785
	speed: 0.0636s/iter; left time: 198.2296s
Epoch: 7 cost time: 15.6958487033844
Epoch: 7, Steps: 237 | Train Loss: 0.4993810 Vali Loss: 1.1932199 Test Loss: 0.4711084
Validation loss decreased (1.205765 --> 1.193220).  Saving model ...
Updating learning rate to 7.8125e-05
	iters: 100, epoch: 8 | loss: 0.4929731
	speed: 0.1525s/iter; left time: 454.6901s
	iters: 200, epoch: 8 | loss: 0.4811721
	speed: 0.0652s/iter; left time: 187.9546s
Epoch: 8 cost time: 16.63684916496277
Epoch: 8, Steps: 237 | Train Loss: 0.4977201 Vali Loss: 1.2059157 Test Loss: 0.4656971
EarlyStopping counter: 1 out of 3
Updating learning rate to 3.90625e-05
	iters: 100, epoch: 9 | loss: 0.5045851
	speed: 0.1633s/iter; left time: 448.2898s
	iters: 200, epoch: 9 | loss: 0.5630652
	speed: 0.0512s/iter; left time: 135.3185s
Epoch: 9 cost time: 15.018011808395386
Epoch: 9, Steps: 237 | Train Loss: 0.4968550 Vali Loss: 1.2054753 Test Loss: 0.4668908
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.953125e-05
	iters: 100, epoch: 10 | loss: 0.4825263
	speed: 0.1433s/iter; left time: 359.3750s
	iters: 200, epoch: 10 | loss: 0.5279444
	speed: 0.0628s/iter; left time: 151.2093s
Epoch: 10 cost time: 15.762836694717407
Epoch: 10, Steps: 237 | Train Loss: 0.4963781 Vali Loss: 1.2043649 Test Loss: 0.4672475
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTh1_336_720_1_FRLinear_ETTh1_ftM_sl336_ll48_pl720_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_3<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.47022294998168945, mae:0.4767238199710846
Use CPU
Trend:
tensor([ 0.0011, -0.0464,  0.0527,  0.0308,  0.0348], grad_fn=<SliceBackward0>)
Seasonal:
tensor([ 0.0196,  0.0003, -0.0478, -0.0413,  0.0104], grad_fn=<SliceBackward0>)
Trend:
tensor([-0.0519, -0.0150, -0.0352,  0.0242, -0.0364], grad_fn=<SliceBackward0>)
Seasonal:
tensor([ 0.0086,  0.0401, -0.0111,  0.0443, -0.0334], grad_fn=<SliceBackward0>)
Trend:
tensor([-0.0468,  0.0411, -0.0342,  0.0185, -0.0077], grad_fn=<SliceBackward0>)
Seasonal:
tensor([ 0.0138, -0.0220,  0.0225, -0.0123, -0.0495], grad_fn=<SliceBackward0>)
>>>>>>>start training : ETTh1_336_720_1_FRLinear_ETTh1_ftM_sl336_ll48_pl720_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_4>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7585
val 2161
test 2161
	iters: 100, epoch: 1 | loss: 0.5194692
	speed: 0.0859s/iter; left time: 398.5322s
	iters: 200, epoch: 1 | loss: 0.5373465
	speed: 0.0629s/iter; left time: 285.7962s
Epoch: 1 cost time: 17.770626068115234
Epoch: 1, Steps: 237 | Train Loss: 0.6009991 Vali Loss: 1.3116080 Test Loss: 0.5503695
Validation loss decreased (inf --> 1.311608).  Saving model ...
Updating learning rate to 0.005
	iters: 100, epoch: 2 | loss: 0.5314101
	speed: 0.1564s/iter; left time: 688.7980s
	iters: 200, epoch: 2 | loss: 0.6308784
	speed: 0.0962s/iter; left time: 413.9066s
Epoch: 2 cost time: 21.362715005874634
Epoch: 2, Steps: 237 | Train Loss: 0.5753122 Vali Loss: 1.3679270 Test Loss: 0.5391582
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.0025
	iters: 100, epoch: 3 | loss: 0.5242918
	speed: 0.1662s/iter; left time: 692.5042s
	iters: 200, epoch: 3 | loss: 0.5411800
	speed: 0.0520s/iter; left time: 211.4502s
Epoch: 3 cost time: 13.503587007522583
Epoch: 3, Steps: 237 | Train Loss: 0.5369616 Vali Loss: 1.2343276 Test Loss: 0.5158347
Validation loss decreased (1.311608 --> 1.234328).  Saving model ...
Updating learning rate to 0.00125
	iters: 100, epoch: 4 | loss: 0.4964954
	speed: 0.1338s/iter; left time: 525.6522s
	iters: 200, epoch: 4 | loss: 0.5604047
	speed: 0.0677s/iter; left time: 259.2547s
Epoch: 4 cost time: 15.52669072151184
Epoch: 4, Steps: 237 | Train Loss: 0.5173757 Vali Loss: 1.2355582 Test Loss: 0.4810461
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.000625
	iters: 100, epoch: 5 | loss: 0.4736099
	speed: 0.1264s/iter; left time: 466.8614s
	iters: 200, epoch: 5 | loss: 0.5224295
	speed: 0.0559s/iter; left time: 200.7557s
Epoch: 5 cost time: 14.454331636428833
Epoch: 5, Steps: 237 | Train Loss: 0.5077271 Vali Loss: 1.2277511 Test Loss: 0.4740880
Validation loss decreased (1.234328 --> 1.227751).  Saving model ...
Updating learning rate to 0.0003125
	iters: 100, epoch: 6 | loss: 0.5351791
	speed: 0.1504s/iter; left time: 519.7056s
	iters: 200, epoch: 6 | loss: 0.5375279
	speed: 0.0599s/iter; left time: 201.0580s
Epoch: 6 cost time: 15.153679132461548
Epoch: 6, Steps: 237 | Train Loss: 0.5022337 Vali Loss: 1.2126071 Test Loss: 0.4678423
Validation loss decreased (1.227751 --> 1.212607).  Saving model ...
Updating learning rate to 0.00015625
	iters: 100, epoch: 7 | loss: 0.4941543
	speed: 0.1544s/iter; left time: 496.9883s
	iters: 200, epoch: 7 | loss: 0.4487121
	speed: 0.0590s/iter; left time: 184.0185s
Epoch: 7 cost time: 15.425923585891724
Epoch: 7, Steps: 237 | Train Loss: 0.4991836 Vali Loss: 1.1928301 Test Loss: 0.4727640
Validation loss decreased (1.212607 --> 1.192830).  Saving model ...
Updating learning rate to 7.8125e-05
	iters: 100, epoch: 8 | loss: 0.4684587
	speed: 0.1278s/iter; left time: 381.1966s
	iters: 200, epoch: 8 | loss: 0.4419267
	speed: 0.0573s/iter; left time: 165.1230s
Epoch: 8 cost time: 14.052740812301636
Epoch: 8, Steps: 237 | Train Loss: 0.4978037 Vali Loss: 1.2030169 Test Loss: 0.4714377
EarlyStopping counter: 1 out of 3
Updating learning rate to 3.90625e-05
	iters: 100, epoch: 9 | loss: 0.4928690
	speed: 0.1322s/iter; left time: 362.9501s
	iters: 200, epoch: 9 | loss: 0.4517737
	speed: 0.0731s/iter; left time: 193.2655s
Epoch: 9 cost time: 16.695687770843506
Epoch: 9, Steps: 237 | Train Loss: 0.4967740 Vali Loss: 1.1962866 Test Loss: 0.4677851
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.953125e-05
	iters: 100, epoch: 10 | loss: 0.4718313
	speed: 0.2032s/iter; left time: 509.5136s
	iters: 200, epoch: 10 | loss: 0.5353808
	speed: 0.0817s/iter; left time: 196.7676s
Epoch: 10 cost time: 20.216547966003418
Epoch: 10, Steps: 237 | Train Loss: 0.4963702 Vali Loss: 1.2032300 Test Loss: 0.4664691
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTh1_336_720_1_FRLinear_ETTh1_ftM_sl336_ll48_pl720_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_4<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
mse:0.4719153344631195, mae:0.4791336953639984
